# Template-NetCoreApi-DDD

./: README.md  Template-NetCoreApi-DDD.sln
Domain/: Domain.csproj
Domain/Abs/: ValidatorReturn.cs
Domain/ApiEntryModels/: Credit.cs  Debit.cs  Transfer.cs
Domain/ApiResultModels/: TransferResult.cs
Domain/Entities/: BankAccount.cs  BankAccountLaunches.cs  Person.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/Enum/: BankAccountType.cs  LaunchType.cs  PersonType.cs
Domain/Interfaces/: IEntity.cs  IRepository.cs  IService.cs  IUserService.cs  IValidator.cs
Infra/: Infra.csproj
Infra/Context/: AppDbContext.cs
Infra/Repository/: BankAccountLaunchesRepository.cs  BankAccountRepository.cs  BaseRepository.cs
Service/: Service.csproj
Service/Services/: BankAccountLaunchesService.cs  BankAccountService.cs  BaseService.cs  TransactionsService.cs  UserService.cs
Service/Validators/: BankAccountLaunchesValidator.cs  BankAccountValidator.cs  BaseValidator.cs
Template-NetCoreApi-DDD/: Program.cs  Startup.cs  Template-NetCoreApi-DDD.csproj
Template-NetCoreApi-DDD/Controllers/: BankAccountController.cs  BankAcountLaunchesController.cs  BaseController.cs  TransactionsController.cs
Template-NetCoreApi-DDD/Security/: BasicAuthAttribute.cs  BasicAuthFilter.cs
Tests/: Tests.csproj  TransactionTests.cs  mono_crash.64419bb73.0.json
